# plik configuracyjny
# NALEPIEJ NIE RUSZAC
# znak # oznacza komentarz

# poziomstartowy
STARTLEVEL=1

# liczba wszystkich poziomow ( maksymalnie 100 )
MAXLEVELS=24

# opozninie dla glownej petli gry ( w mikrosekundach )
#DELAY=20

# liczba zyc
#LIVES=3

# poziom trudnosci 0-EASY 1-MEDIUM 2-HARD
#SKILL=0

# czestotliwosc migania pol
#ROTFREQ=10

# czestotliwosc znikania pola
#BLOWFREQ=8

# trwalosc pola dla poziomu medium
#SKILLMED=55

# trwalosc pola dla poziomu hard
#SKILLHI=35

# szybkosc przewijania scrolla 0-co 8 punktow, 1-co 4, 2-co 2 i 3 co 1
SCROLL=3

# opozninie dla petli glownej menu
#MAINDELAY=25


# pozycje startowe dla kazdej planszy
# format poziom,x,y
SPOS=1,7,8
SPOS=2,2,1
SPOS=3,2,2
SPOS=4,4,3
SPOS=5,9,8
SPOS=6,3,7
SPOS=7,2,4
SPOS=8,0,0
SPOS=9,3,7
SPOS=10,9,4
SPOS=11,2,10
SPOS=12,5,9
SPOS=13,8,9
SPOS=14,9,5
SPOS=15,11,10
SPOS=16,2,9
SPOS=17,5,0
SPOS=18,11,1
SPOS=19,0,0
SPOS=20,1,9
SPOS=21,7,5
SPOS=22,15,5
SPOS=23,0,0
SPOS=24,2,1
